WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......................................W
WW..WWWWWWWW........WWWWWWWW............WWWWWWWWW........WWWWWWWW................................................W
WW..WWWWWWWW........WWWWWWWW............WWWWWWWWW........WWWWWWWW................................................W
WW..WWWWWWWW........WWWWWWWW............WWWWWWWWW........WWWWWWWW................................................W
W........................................................WWWWWWWW................................................W
W........................................................WWWWWWWW................................................W
W........................................................WWWWWWWW................................................W
W.WWWWWWWWWWWWWWWWWW.................S...................WWWWWWWW................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.....................................................WW......................................W
W.WWWWWWWWWWWWWWWWWW...................................................WWWW......................................W
W.WWWWWWWWWWWWWWWWWW......WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW........WWWW......................................W
W.........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW........WWWW......................................W
W.........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW........WWWW......................................W
W.........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW........WWWW......................................W
W..........................................................WWWW........WWWW......................................W
WWWWW...WWWW...............................................WWWW........WWWW......................................W
WWWWW...WWWW...............................................WWWW........WWWW......................................W
WWWWW...WWWW...............................................WWWW........WWWW......................................W
WWWWW...WWWW...............................................WWWW........WWWW......................................W
WWWWW...WWWW...............................................WWWW........WWWW......................................W
WWWWW...WWWW...............................................WWWW........WWWW......................................W
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW..................................................W
WWWWW...WWWW......WWWWWWWWWWWW.........................................WWWW......................................W
W.................WWWWWWWWWWWW.........................................WWWW......................................W
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW........WWWW......................................W
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW........WWWW......................................W
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW........WWWW......................................W
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW........WWWW......................................W
WWWWW...WWWW......WWWWWWWWWWWW.........................................WWWW......................................W
WWWWW...WWWW...............................................WWWW........WWWW......................................W
WWWWW...WWWW...............................................WWWW..................................................W
WWWWW...WWWW...............................................WWWW........WWWW......................................W
WWWWW......................................................WWWW........WWWW......................................W
WWWWW......................................................WWWW........WWWW......................................W
WWWWW......................................................WWWW........WWWW......................................W
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........WWWW........WWWW......................................W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........WWWW........WWWW......................................W
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........WWWW........WWWW......................................W
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWW......................................W
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWW......................................W
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWW......................................W
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWW......................................W
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWW......................................W
WWWWW..................................................WWWWWWWW..................................................W
WWWWW..................................................WWWWWWWW..................................................W
W......................................................WWWWWWWW..................................................W
W......................................................WWWWWWWW..................................................W
W......................................................WWWWWWWW..................................................W
W......................................................WWWWWWWW..................................................W
W......................................................WWWWWWWW..................................................W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......WWWWWWWW..................................................W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW