WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW...............WWWWWWWWWWWWWWWWWWWW...................................W
WWWWW...............WWWWWWWWWWWWWWWWWWWW...................................W
WWWWW...WW..........WWWWWWWWW..WWWWWWWWW...................................W
WWWWW...WW.WWWWW....WWWWWWWWW..WWWWWWWWW...................................W
WWWWW...WW.WWWWW....WW..WWWWW..WWWWWWWWW...................................W
WWWWW...WW.WWWWW....WW...WW.......WWWWWW...................................W
W.......WW.WWWWW....WW.................W...................................W
W.......WW.WWWWW....WW.................W...................................W
W...................WWWWWWWWW..WWWWWWWWW...................................W
W..........................................................................W
W...WWWWWWWWWWWW...........................................................W
W...WWWWWWWWWWWW...........................................................W
W...WWWWWWWWWWWW...........................................................W
W.....WW....WW.............................................................W
W.....WW....WW...WWWWWWWWWWWWWW............................................W
W.....WW....WW..WWWWWWWWWWWWWWW............................................W
W.....WW....WW..WWWWWWWWWWWWWWW............................................W
W...............WWWWWWWWWWWWWWW............................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW