WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW..WWWWWWWW........WWWWWWWW............WWWWWWWWW........WWWWWWWW..........W
WW..WWWWWWWW........WWWWWWWW............WWWWWWWWW........WWWWWWWW..........W
WW..WWWWWWWW........WWWWWWWW............WWWWWWWWW........WWWWWWWW..........W
W........................................................WWWWWWWW..........W
W........................................................WWWWWWWW..........W
W........................................................WWWWWWWW..........W
W.WWWWWWWWWWWWWWWWWW.....................................WWWWWWWW..........W
W.WWWWWWWWWWWWWWWWWW.......................................................W
W.WWWWWWWWWWWWWWWWWW.......................................................W
W.WWWWWWWWWWWWWWWWWW.......................................................W
W.WWWWWWWWWWWWWWWWWW.......................................................W
W.WWWWWWWWWWWWWWWWWW.....................................................WWW
W.WWWWWWWWWWWWWWWWWW...................................................WWWWW
W.WWWWWWWWWWWWWWWWWW......WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW........WWWWW
W.........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW........WWWWW
W.........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW........WWWWW
W.........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW........WWWWW
W..........................................................WWWW........WWWWW
WWWWW...WWWW...............................................WWWW........WWWWW
WWWWW...WWWW...............................................WWWW........WWWWW
WWWWW...WWWW...............................................WWWW........WWWWW
WWWWW...WWWW...............................................WWWW........WWWWW
WWWWW...WWWW...............................................WWWW........WWWWW
WWWWW...WWWW...............................................WWWW........WWWWW
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW............W
WWWWW...WWWW......WWWWWWWWWWWW.........................................WWWWW
W.................WWWWWWWWWWWW.........................................WWWWW
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW........WWWWW
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW........WWWWW
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW........WWWWW
WWWWW...WWWW......WWWWWWWWWWWW.............................WWWW........WWWWW
WWWWW...WWWW......WWWWWWWWWWWW.........................................WWWWW
WWWWW...WWWW...............................................WWWW........WWWWW
WWWWW...WWWW...............................................WWWW............W
WWWWW...WWWW...............................................WWWW........WWWWW
WWWWW......................................................WWWW........WWWWW
WWWWW......................................................WWWW........WWWWW
WWWWW......................................................WWWW........WWWWW
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........WWWW........WWWWW
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........WWWW........WWWWW
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........WWWW........WWWWW
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWWW
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWWW
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWWW
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWWW
WWWWW...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW......................WWWWW
WWWWW..................................................WWWWWWWW............W
WWWWW..................................................WWWWWWWW............W
W......................................................WWWWWWWW............W
W......................................................WWWWWWWW............W
W......................................................WWWWWWWW............W
W......................................................WWWWWWWW............W
W......................................................WWWWWWWW............W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW.......WWWWWWWW............W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........................W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........................W
W.......WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW..........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW