WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW...............WW...W.......WWWWWW....................................W
WWWWW...............WW...W..WWWW..WWWWWW...................................W
WWWWW...WW..........WWWW.W.WW..WWWWWWWWW...................................W
WWWWW...WW.WWWWW....WW.W.W.WW..WWWWWWWWW...................................W
WWWWW...WW.WWWWW....WW..WWWWW..WWWWWWWWW...................................W
WWWWW...WW.WWWWW....WW...WW.......WWWWWW...................................W
W.......WW.WWWWW....WW.................W...................................W
W.......WW.WWWWW....WW.................W...................................W
W...................WWWWWWWWW..WWWWWWWWW...................................W
W..........................................................................W
W...WWWWWWWWWWWW...........................................................W
W...WWWWWWWWWWWW...........................................................W
W...WWWWWWWWWWWW...........................................................W
W.....WW....WW.............................................................W
W.....WW....WW.............................................................W
W.....WW....WW..WWW........................................................W
W.....WW....WW..WWW........................................................W
W...............WWW........................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW