WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......................................W
WW..WWWWWWWW........WWWWWWWW.....WW.....WWWWWWWWW........WWWWWWWW................................................W
WW..WWWWWWWW........WWWWWWWW.....WW.....WWWWWWWWW........WWWWWWWW................................................W
WW..WWWWWWWW........WWWWWWWW.....WW.....WWWWSWWWW........WWWWWWWW................................................W
W................................WW......................WWWWWWWW................................................W
W........................................................WWWWWWWW................................................W
W........................................................WWWWWWWW................................................W
W.WWWWWWWWWWWWWWWWWW.....................................WWSWWWWW................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWWWWWW.............................................................................................W
W.WWWWWWWWWWWWWSWWWW.....WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW.........WWWW......................................W
W........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWWWWW...WWWWWWW......................................W
W........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWWWWW...WWWWWWW......................................W
W........................WWWWWWWWWWWW..WWWWWWWWWWWW...WWWWWWWW.........WWWW......................................W
W.........................................................WWWW.........WWWW......................................W
WWWWW...WWWW..............................................WWWW.........WWWW......................................W
WWWWW...WWWW..............................................WWWW.........SWWW......................................W
WWWWW...WWWW..............................................WWWW.........WWWW......................................W
WWWWW...WWWW.........WWWWWWWWWWWWWWWWWWWWWWWWWWW..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWSW.........WWWW......................................W
WWSWW...WWWW.........WW........................W.................................................................W
W....................WW........................W.......................WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W.......................WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW.........WWWW......................................W
WWWWW...WWWW.........WW........................W..........WWWW...................................................W
WWWWW................WW........................W..........WWWW.........WWWW......................................W
WWWWW................WW........................W..........WWWW.........WWWW......................................W
WWWWW................WW........................W..........WWWW.........WWWW......................................W
WWSWW................WW........................W..........WWWW.........WWWW......................................W
W....................WWWWWWWWWWWW...WWWWWWWWWWWW..........WWWW.........WWWW......................................W
WWWWW....WWWWWWWW....WWWWWWWWWWWW...WWWWWWWWWWWW..........WWWW.........WWWW......................................W
WWWWW....WWWWWWWW......................................................WWWW......................................W
WWWWW....WWWWWWWW......................................................WWWW......................................W
WWWWW....WWWWWWWW......................................................WWWW......................................W
WWWWW....WWWWWWWW......................................................WWWW......................................W
WWWWW....WWWWWWWW...................................................WWWWWWW......................................W
WWWWW....WWWWWWWW......................................WWWWWWWWWW...WWWWWWW......................................W
WWWWW....WWWWWWWW......................................WWWWWWWWWW.....WW.........................................W
W........WWWWWWWW......................................WWWWWWWW.......WW.........................................W
W........WWWWWWWW......................................WWWWWWWW.......WW.........................................W
W........WWWWWWWW......................................WWWWWWWW.......WW.........................................W
W........WWWWWWWW......................................WWWWWWWW.......WW.........................................W
W......................................................WWWWWWWW.......WW.........................................W
W......................................................WWWWWWWW..................................................W
W................................................................................................................W
W................................................................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW............................................................WWWWW
W........WWW.................................................................................................WWWWW
W........WWWWW................................................................................................WW.W
WWWW........WW................................................................................................WW.W
WWWW........WW................................................................................................WW.W
WWWW..........................................................................................................WW.W
WWWW...........................................................................................................WWW
WWWW..P.....WW.................................................................................................WWW
WWWW.....WWWWW.................................................................................................WWW
W........WWWWW.................................................................................................WWW
W...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW....................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW....................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW....................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW....................................................................W
W................................................................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW....................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW....................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW....................................................................W
W...WWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWW....................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
W................................................................................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW